[33m6e6f1dc[m[33m ([m[1;36mHEAD -> [m[1;32mball_qyx[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m6e6f1dc[m[33m ([m[1;36mHEAD -> [m[1;32mball_qyx[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m6e6f1dc[m[33m ([m[1;36mHEAD -> [m[1;32mball_qyx[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m6e6f1dc[m[33m ([m[1;36mHEAD -> [m[1;32mball_qyx[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m6e6f1dc[m[33m ([m[1;36mHEAD -> [m[1;32mball_qyx[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m6e6f1dc[m[33m ([m[1;36mHEAD -> [m[1;32mball_qyx[m[33m)[m HEAD@{5}: reset: moving to HEAD^
[33m05f8ecd[m HEAD@{6}: reset: moving to HEAD
[33m05f8ecd[m HEAD@{7}: reset: moving to HEAD
[33m05f8ecd[m HEAD@{8}: reset: moving to HEAD
[33m05f8ecd[m HEAD@{9}: checkout: moving from ball_dgz to ball_qyx
[33mc29e6ec[m[33m ([m[1;31morigin/ball_dgz[m[33m, [m[1;32mball_dgz[m[33m)[m HEAD@{10}: checkout: moving from ball_qyx to ball_dgz
[33m05f8ecd[m HEAD@{11}: reset: moving to HEAD^
[33m6e4f6f5[m HEAD@{12}: reset: moving to HEAD^
[33m1327376[m[33m ([m[1;31morigin/ball_lwc[m[33m)[m HEAD@{13}: reset: moving to HEAD^
[33m0ed502d[m HEAD@{14}: reset: moving to HEAD^
[33me32f3ca[m HEAD@{15}: reset: moving to HEAD^
[33m0847a03[m[33m ([m[1;31morigin/ball_qyx[m[33m)[m HEAD@{16}: reset: moving to HEAD^
[33m68859c3[m HEAD@{17}: reset: moving to HEAD^
[33m86c2fc2[m HEAD@{18}: reset: moving to HEAD^
[33mfbfbc01[m HEAD@{19}: reset: moving to HEAD^
[33m522c598[m[33m ([m[1;32mthe_ball_qyx_branch[m[33m)[m HEAD@{20}: reset: moving to HEAD^
[33mb8ca91c[m HEAD@{21}: reset: moving to HEAD^
[33m7f0e9fe[m HEAD@{22}: commit: s
[33mb8ca91c[m HEAD@{23}: commit: wa
[33m522c598[m[33m ([m[1;32mthe_ball_qyx_branch[m[33m)[m HEAD@{24}: commit: s
[33mfbfbc01[m HEAD@{25}: commit: ra
[33m86c2fc2[m HEAD@{26}: commit: wa
[33m68859c3[m HEAD@{27}: commit: wa
[33m0847a03[m[33m ([m[1;31morigin/ball_qyx[m[33m)[m HEAD@{28}: commit: wo
[33me32f3ca[m HEAD@{29}: commit: wo
[33m0ed502d[m HEAD@{30}: commit: wo
[33m1327376[m[33m ([m[1;31morigin/ball_lwc[m[33m)[m HEAD@{31}: checkout: moving from ball_dgz to ball_qyx
[33mc29e6ec[m[33m ([m[1;31morigin/ball_dgz[m[33m, [m[1;32mball_dgz[m[33m)[m HEAD@{32}: checkout: moving from master to ball_dgz
[33md180473[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{33}: clone: from git@github.com:zgChihiro/ball_2.0.git
